PORT=3000
MONGO_URI=mongo_uri
SECRET_CRYPTO=secret
BASE_URL=http://localhost:3000

# JWT
ACCESS_TOKEN_SECRET=secret_access_token
REFRESH_TOKEN_SECRET=secret_refresh_token
ACCESS_TOKEN_EXPIRE=15m

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=